{
  "showThinkingSummaries": true,
  "permissions": {
    "deny": [
      "Read(.next/**)",
      "Write(.next/**)",
      "Write(*.tsbuildinfo)",
      "Read(**/node_modules/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".scripts/check-branch.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \".scripts/session-start.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".scripts/auto-lint.sh\""
          }
        ]
      }
    ]
  }
}
